<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginStart="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/project_name_role"
        style="@style/RoleHeadingStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:orientation="vertical"
        tools:text="@string/project_name" />

    <TextView
        android:id="@+id/project_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:orientation="vertical"
        tools:text="@string/project_summary" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/project_highlights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>